html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.title-section .title,
.title-section .parrafo {
  text-align: start;
  margin: 0px;
  padding: 0px;
}

.title-section .parrafo {
  margin-top: 10px;
  font-size: 1.3rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
  height: max-content;
}

.columna {
  /* flex: 1; */
  max-width: 100%;
  max-height: 40%;
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  height: 300px;
}

.card-project {
  flex-direction: row;
  margin: 20px;
}

.img-project {
  margin-top: 8px;
  /* vertical-align: middle; */
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  object-fit: contain;
}

.columna .img-project:hover {
  cursor: pointer;
  filter: grayscale(0%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}


.title-project {
  display: none;
}

/* Media Query
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (max-width: 750px) {
  .projects {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
  }

  .card-project {
    margin: 10px 0px;
  }

  .columna {
    flex-direction: column;
    height: max-content;
  }
}
